# coding-examples

C++/CUDA/: test.cu
c++/CUDA/benchmark/CUDA_benchmark/: test.cu
c++/CUDA/benchmark/c_benchmark/: CMakeLists.txt  main.cpp
c++/CUDA/benchmark/tensorflow-cpu/: ann.py
c++/CUDA/benchmark/tensorflow-gpu/: ann.py
java/ApolloNLP/: pom.xml
java/ApolloNLP/data/: file_io_speed.py
java/ApolloNLP/src/main/java/ApolloNLP/: GetAtomicSeg.java  GetShortestPath.java  GetTransitionTable.java  GetVocabularies.java  GetVocabulary.java  PartitionPair.java
java/ApolloNLP/src/main/java/ApolloNLP/util/: Test.java
java/ApolloNLP/src/test/java/: TestAtomicSeg.java  TestGetShortestPath.java  TestGetTransitionTable.java  TestGetVocabularies.java
java/Executor/: MyMain.java  TestRunnable.java
java/FalseSharing/src/com/company/: FalseSharing.java
java/elasticsearchtest/src/: esSearchTest.java
java/jena/: pom.xml
java/jena/src/main/java/: JenaMain.java
java/parallel/: RunnableADemo.java  TestThread.java
java/parallelcomputing/src/mycode/: ConcurrentCorpusProcessor.java  PascalCompetition.java
java/synchronize/: RunnableADemo.java  RunnableADemo.java~  TestThread.java  TestThread.java~
java/threadtest/: MyMain.java
python/: inheritance.py  viterbi.py
python/tornado/: api.py  config.py  my_http.py
scala/algorithm/: Dijkstra.scala
scala/playframework/playframework_test/: build.sbt
scala/playframework/playframework_test/app/controllers/: Application.scala
scala/playframework/playframework_test/conf/: routes
scala/spark-example1/: pom.xml
scala/spark-example1/src/main/scala/sparkexample1/: App.scala
